# abrs-backend2025

./: README.md  build.gradle  settings.gradle
src/main/java/com/soekm/abrs/: AbrsApplication.java
src/main/java/com/soekm/abrs/controller/: AuthController.java  BoardingSequenceController.java  FlightController.java  ReportController.java  TokenController.java
src/main/java/com/soekm/abrs/dto/: BoardingEventDTO.java  BoardingNoteRequest.java  BoardingSequenceDTO.java  BoardingSequenceRequest.java  BoardingSequenceResponse.java  CheckInRequest.java  CreateFlightRequest.java  FlightClosureDTO.java  FlightDTO.java  LogoutRequest.java  MissingSequencesResponse.java  PasswordLoginRequest.java  PinLoginRequest.java  ReconciliationReportDTO.java  RegistrationRequest.java  TokenRefreshRequest.java
src/main/java/com/soekm/abrs/dto/mapper/: BoardingEventMapper.java  BoardingSequenceMapper.java  FlightMapper.java
src/main/java/com/soekm/abrs/dto/response/: ApiErrorResponse.java  ApiResponse.java  TokenRefreshResponse.java
src/main/java/com/soekm/abrs/entity/: AbstractEntity.java  AppUser.java  BoardingEvent.java  BoardingSequence.java  Flight.java  RefreshToken.java  Role.java  StaffUser.java
src/main/java/com/soekm/abrs/exceptions/: GlobalExceptionHandler.java  RoleNotFoundException.java
src/main/java/com/soekm/abrs/repository/: BoardingEventRepository.java  BoardingRepository.java  BoardingSequenceRepository.java  FlightRepository.java  IRoleRepository.java  IUserRepository.java  RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/soekm/abrs/security/: AppUserService.java  ApplicationConfig.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  JwtToUserConverter.java  JwtTokenProvider.java  PasswordHasher.java  SecurityConfig.java
src/main/java/com/soekm/abrs/service/: BoardingSequenceService.java  FlightService.java  PdfBoxGenerationService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_abrs_schema.sql
src/test/java/com/soekm/abrs/: AbrsApplicationTests.java
(+11 files in other folders)
